# homer

./: .gitignore  README.md
docker/: docker-compose.yml
docker/nginx/: nginx.conf
homer-back/: .gitignore  pom.xml
homer-back/src/main/java/org/placeholder/homerback/: HomerBackApplication.java
homer-back/src/main/java/org/placeholder/homerback/controllers/: AdminController.java  CountryController.java  DeviceController.java  PropertyController.java  UserController.java
homer-back/src/main/java/org/placeholder/homerback/dtos/: ActionDTO.java  ActionsDTO.java  CityDTO.java  CountryDTO.java  CountrySlimDTO.java  DenyPropertyDTO.java  DeviceDTO.java  GraphDatetimePointDTO.java  LoginDTO.java  NewDeviceDTO.java  NewPropertyDTO.java  OwnerPermissionsDTO.java  PermissionDTO.java  PropertyDTO.java  RegisterDTO.java  TokenDTO.java  UserDTO.java  UserPermissionsDTO.java
homer-back/src/main/java/org/placeholder/homerback/entities/: City.java  Country.java  Device.java  EACMode.java  EDeviceType.java  EImageType.java  EPowerSupply.java  EPropertyStatus.java  ERole.java  EWashingMode.java  Permission.java  Plate.java  Property.java  Schedule.java  SlotInfo.java  User.java
homer-back/src/main/java/org/placeholder/homerback/entities/modules/: AbstractModule.java  AirConditionerModule.java  AmbientLightModule.java  AmbientSensorModule.java  BatteryModule.java  EModuleType.java  EVChargerModule.java  SchedulingModule.java  SlotsModule.java  SmartGateModule.java  SolarPanelSystemModule.java  SprinklerScheduleModule.java  StatusModule.java  WashingMachineModule.java
homer-back/src/main/java/org/placeholder/homerback/internal_dtos/: QueryWithInterval.java
homer-back/src/main/java/org/placeholder/homerback/repositories/: ICityRepository.java  ICountryRepository.java  IDeviceRepository.java  IModuleRepository.java  IPermissionRepository.java  IPropertyRepository.java  IScheduleRepository.java  ISlotInfoRepository.java  ITokenRepository.java  IUserRepository.java
homer-back/src/main/java/org/placeholder/homerback/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
homer-back/src/main/java/org/placeholder/homerback/services/: CountryService.java  DeviceService.java  ImageService.java  InfluxDBService.java  ModuleService.java  PermissionService.java  PropertyService.java  UserService.java
homer-back/src/main/java/org/placeholder/homerback/utils/: AdminCreatedListener.java  InfluxDBConfiguration.java  MqttConfiguration.java  OnAdminCreatedEvent.java  OnPropertyResponseEvent.java  OnRegistrationCompleteEvent.java  PropertyResponseListener.java  QueryBuilder.java  RegistrationListener.java  SendGridMailService.java  SimpleCORSFilter.java  VerificationToken.java
homer-back/src/main/java/org/placeholder/homerback/websockets/: WebsocketConfiguration.java  WebsocketHandler.java
homer-back/src/main/resources/: application.properties  data.sql
homer-data/: ac.py  battery.py  charger.py  data.py  device.py  gate.py  lamp.py  panel.py  sensor.py  sprinklers.py  wm.py
homer-front/: .gitignore  package-lock.json  package.json
homer-front/public/: index.html
homer-front/src/: App.css  App.js  environment.js  index.css
homer-front/src/components/: EditPlates.js  LoginComponent.css  LoginComponent.js  RegisterComponent.css  RegisterComponent.js  Sidebar.css  Sidebar.js  ValidateComponent.js
homer-front/src/components/buttons/: CircleIconButton.css  CircleIconButton.js
homer-front/src/components/charts/: AmbientSensorChart.js  BasicGraphControls.js  ChargingProgressChart.js  LightPresenceChart.js  OccupiedSlotsChart.js  PlatePresenceChart.js  SlotGraphControls.js  StatusGraph.js
homer-front/src/components/modules/: AirConditionDetailsModule.js  AirConditionModule.js  AmbientLightModule.js  AmbientSensorModule.js  BatteryModule.js  EvChargerModule.js  PowerProductionModule.js  SchedulingModule.js  ShareModule.js  SlotsModule.js  SmartGateModule.js  SolarPanelSystemModule.js  SprinklerScheduleModule.js  StatusModule.js  WashingMachineModule.js  WashingMachineSchedulingModule.js
homer-front/src/components/popup/: PopUpFrame.css  PopUpFrame.js
homer-front/src/components/tables/: ActionsTable.css  ActionsTable.js
homer-front/src/pages/devices/: DevicesPage.js  PropertyPage.js
homer-front/src/pages/devices/add/: AddDevicePage.css  AddDevicePage.js
homer-front/src/pages/devices/components/: DeviceCard.css  DeviceCard.js
homer-front/src/pages/devices/view/: ViewDevicePage.css  ViewDevicePage.js
homer-front/src/pages/login/: LoginPage.css  LoginPage.js  RegisterPage.css  RegisterPage.js  ValidatePage.css  ValidatePage.js
homer-front/src/pages/properties/add/: AddPropertyPage.css  AddPropertyPage.js
homer-front/src/pages/root/: AdminPage.css  AdminPage.js  UserPage.js
homer-front/src/pages/shared/: SharedPage.js
homer-front/src/pages/superadmin/: AdminRegisterPage.js
homer-front/src/utils/: DeviceUtils.js  Transforamtions.js
homer-load-test/student-1/: ChangeAirConditionerTemperature.jmx  CreateAirConditioner.jmx  CreateSensor.jmx  CreateWashingMachine.jmx  GetAirConditionerActions.jmx  GetSensorGraph.jmx  Login.jmx  Register.jmx  RegisterAdmin.jmx  TurnAirConditionerOn.jmx
homer-load-test/student-2/: ChangeGateToPrivateMode.jmx  CreateGates.jmx  CreateLamps.jmx  CreateSprinklers.jmx  GetGatePresenceData.jmx  GetLampOnOffActions.jmx  GetLampStatusGraph.jmx  GetLightAmountGraph.jmx  GetSprinklersStatusGraph.jmx  TurnLampOn.jmx
homer-load-test/student-3/: CreateBattery.jmx  CreateEVCharger.jmx  CreateSolarPanelSystem.jmx  GetBatteryStateGraph.jmx  GetCityConsumptionGraph.jmx  GetEVChargerConsumptionGraph.jmx  GetPropertyConsumptionGraph.jmx  GetSolarPanleProductionGraph.jmx  SetFillToPercent.jmx  TurnOnSolarPanelSystem.jmx
homer-simulation/: pom.xml
homer-simulation/src/main/resources/: application.properties
(+39 files in other folders)
