user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
}

http {
    server {
        location /img {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin '*' always;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header Access-Control-Allow-Headers 'origin, content-type, accept, authorization' always;
                add_header Content-Type 'image/jpeg' always;
                add_header Content-Length 0 always;
                return 204;
            }

            root /usr/share/nginx/html; 
            try_files $uri.jpg $uri.png $uri.gif $uri.webp;

            add_header Access-Control-Allow-Origin '*' always;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE' always;
        }

        location / {
            proxy_pass http://host.docker.internal:8080;
        }

        location /api {
            proxy_pass http://host.docker.internal:8080;
        }

    }
}